
@media(max-width: 991px){

    body.cg-sticky-header{
        padding-top: 170px;

        .page-header{
            position: fixed;
            top: 0;
            left: 0;
            width: ~"calc(100vw - 15px)";
            z-index: 99;
            background: white;
        }
    }
}
